mitre/heimdall_tools_action/action.yml
name: 'Heimdall Tools Action'
author: The MITRE Corporation
description: >
  Convert supported formats to Heimdall Data Format for use with any HDF-compatible viewer'
branding:
  icon: 'repeat'
  color: 'gray-dark'
inputs:
  file:
    description: 'File to convert into HDF'
    required: true
  converter:
    description: 'Specify which convert to use to convert <file-to-convert>'
    requried: true
outputs:
  hdf-output:
    description: 'HDF output of <file-to-convert>'
runs:
  using: 'docker'
  image: 'Dockerfile'

rbclark/heimdall-tools-action-example/.github/workflows/convert-to-hdf.yml
- name: Convert file to HDF
  uses: mitre/heimdall_tools_action@v1.0
  with:
    file: 'sarif_input.sarif'
    converter: 'sarif'