mitre/heimdall_tools_action/action.yml
name: 'Heimdall Tools'
description: >
  Easily convert supported formats to Heimdall Data Format for use with Heimdall Enterprise Server, Heimdall Lite, or
  any other HDF-compatible viewer.'
inputs:
  file:
    description: 'File to convert into HDF'
    required: true
  converter:
    description: 'Specify which convert to use to convert <file-to-convert>'
    requried: true
outputs:
  hdf-output:
    description: 'HDF output of <file-to-convert>'
runs:
  using: 'docker'
  image: 'Dockerfile'

mitre/heimdall_tools_action/.github/workflows/main.yml
- name: Test
  id: test
  uses: mitre/heimdall_tools_action@main
  with:
    file: 'sample.json'
    converter: 'nikto_mapper'